{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "$id": "http://jsonschema.net",
  "properties": {
    "pluginLocations": {
      "type": "object",
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_articleBlockSlider": {
              "type": "object",
              "legend": "Article Block Slider",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": true,
                  "title": "Enable Article Block Slider",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Enable or disable the Article Block Slider extension globally for this course."
                },
                "_defaults": {
                  "type": "object",
                  "title": "Default Settings",
                  "properties": {
                    "_slideAnimationDuration": {
                      "type": "number",
                      "default": 600,
                      "title": "Default Slide Animation Duration (ms)",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Default slide duration in milliseconds. Can be overridden per article."
                    },
                    "_heightAnimationDuration": {
                      "type": "number",
                      "default": 300,
                      "title": "Default Height Animation Duration (ms)",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Default height animation duration in milliseconds. Can be overridden per article."
                    },
                    "_isEnabledOnScreenSizes": {
                      "type": "string",
                      "default": "large medium",
                      "title": "Default Enabled Screen Sizes",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Default screen sizes: 'large', 'medium', 'small' or combinations (e.g., 'large medium'). Can be overridden per article."
                    },
                    "_hasArrows": {
                      "type": "boolean",
                      "default": true,
                      "title": "Default: Has Arrows",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Enable arrow navigation by default. Can be overridden per article."
                    },
                    "_hasTabs": {
                      "type": "boolean",
                      "default": false,
                      "title": "Default: Has Tabs",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Enable tab navigation by default. Can be overridden per article."
                    },
                    "_hasUniformHeight": {
                      "type": "boolean",
                      "default": true,
                      "title": "Default: Uniform Height",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Use uniform height for all blocks by default. Can be overridden per article."
                    },
                    "_enableTouchSwipe": {
                      "type": "boolean",
                      "default": true,
                      "title": "Default: Enable Touch/Swipe",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Enable touch/swipe navigation by default. Can be overridden per article."
                    },
                    "_swipeSensitivity": {
                      "type": "number",
                      "default": 50,
                      "title": "Default: Swipe Sensitivity (pixels)",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Default minimum swipe distance in pixels. Can be overridden per article."
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object",
          "properties": {
            "_articleBlockSlider": {
              "type": "object",
              "title": "Article Block Slider",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": true,
                  "title": "Enabled",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "_isDisabledWhenAccessibilityActive": {
                  "type": "boolean",
                  "default": false,
                  "title": "Disable when accessibility is active?",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Disables this extension when accessibility is active to simplify navigation for screen reader users."
                },
                "_slideAnimationDuration": {
                  "type": "number",
                  "default": 600,
                  "title": "Slide Animation Duration",
                  "inputType": "Number",
                  "validators": ["number"],
                  "help": "Sets the slide duration, in milliseconds, of the animation between blocks."
                },
                "_heightAnimationDuration": {
                  "type": "number",
                  "default": 300,
                  "title": "Height Animation Duration",
                  "inputType": "Number",
                  "validators": ["number"],
                  "help": "Sets the duration, in milliseconds, of the animation between varying blocks heights."
                },
                "_isEnabledOnScreenSizes": {
                  "type": "string",
                  "default": "large medium",
                  "title": "Enabled On Screen Sizes",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Defines which screen sizes the Article Block Slider displays the navigation elements on. Acceptable values are large, medium and small - or a space-separated list of combinations thereof e.g. 'large medium'."
                },
                "_hasTabs": {
                  "type": "boolean",
                  "default": false,
                  "title": "Has Tabs",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Turns the tab navigation on and off. If this property is checked, you must uncheck 'Has Arrows'."
                },
                "_hasArrows": {
                  "type": "boolean",
                  "default": true,
                  "title": "Has Arrows",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Turns the arrow navigation on and off. If this property is checked, you must uncheck 'Has Tabs'."
                },
                "_startIndex": {
                  "type": "number",
                  "default": 0,
                  "title": "Start on what block",
                  "inputType": "Number",
                  "validators": ["required", "number"],
                  "help": "Sets which block displays on page load."
                },
                "_hasUniformHeight": {
                  "type": "boolean",
                  "default": true,
                  "title": "Has a uniform height",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Sets all elements within the Article Block Slider to use the highest block's height."
                },
                "_minHeight": {
                  "type": "number",
                  "default": null,
                  "title": "Min Height",
                  "inputType": "Number",
                  "validators": ["number"],
                  "help": "Sets a minimum height on the .article-block-slider container class."
                },
                "_enableTouchSwipe": {
                  "type": "boolean",
                  "default": true,
                  "title": "Enable Touch/Swipe Navigation",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Enables swipe gestures on touch devices to navigate between blocks. Users can swipe left/right to move through blocks."
                },
                "_swipeSensitivity": {
                  "type": "number",
                  "default": 50,
                  "title": "Swipe Sensitivity (pixels)",
                  "inputType": "Number",
                  "validators": ["number"],
                  "help": "Minimum distance in pixels required for a swipe gesture to be recognized. Lower values make swiping more sensitive. Default is 50 pixels."
                }
              }
            }
          }
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
