{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "$id": "http://jsonschema.net",
  "properties": {
    "pluginLocations": {
      "type": "object",
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object",
          "properties": {
            "_articleBlockSlider": {
              "type": "object",
              "required": false,
              "legend": "Article Block Slider",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": true,
                  "title": "Enabled",
                  "inputType": "Checkbox",
                  "validators": []
                },
                "_isDisabledWhenAccessibilityActive": {
                  "type": "boolean",
                  "default": false,
                  "title": "Disable when accessibility is active?",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Disables this extension when accessibility is active to simplify navigation for screen reader users."
                },
                "_slideAnimationDuration": {
                  "type": "number",
                  "default": 600,
                  "title": "Slide Animation Duration",
                  "inputType": "Number",
                  "validators": ["number"],
                  "help": "Sets the slide duration, in milliseconds, of the animation between blocks."
                },
                "_heightAnimationDuration": {
                  "type": "number",
                  "default": 300,
                  "title": "Height Animation Duration",
                  "inputType": "Number",
                  "validators": ["number"],
                  "help": "Sets the duration, in milliseconds, of the animation between varying blocks heights."
                },
                "_isEnabledOnScreenSizes": {
                  "type": "string",
                  "default": "large medium",
                  "title": "Enabled On Screen Sizes",
                  "inputType": "Text",
                  "validators": [],
                  "help": "Defines which screen sizes the Article Block Slider displays the navigation elements on. Acceptable values are large, medium and small - or a space-separated list of combinations thereof e.g. 'large medium'."
                },
                "_hasTabs": {
                  "type": "boolean",
                  "default": false,
                  "title": "Has Tabs",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Turns the tab navigation on and off. If this property is checked, you must uncheck 'Has Arrows'."
                },
                "_hasArrows": {
                  "type": "boolean",
                  "default": true,
                  "title": "Has Arrows",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Turns the arrow navigation on and off. If this property is checked, you must uncheck 'Has Tabs'."
                },
                "_startIndex": {
                  "type": "number",
                  "default": 0,
                  "title": "Start on what block",
                  "inputType": "Number",
                  "validators": ["required", "number"],
                  "help": "Sets which block displays on page load."
                },
                "_hasUniformHeight": {
                  "type": "boolean",
                  "default": true,
                  "title": "Has a uniform height",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Sets all elements within the Article Block Slider to use the highest block's height."
                },
                "_minHeight": {
                  "type": "number",
                  "default": null,
                  "title": "Min Height",
                  "inputType": "Number",
                  "validators": ["number"],
                  "help": "Sets a minimum height on the .article-block-slider container class."
                },
                "_enableTouchSwipe": {
                  "type": "boolean",
                  "default": true,
                  "title": "Enable Touch/Swipe Navigation",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Enables swipe gestures on touch devices to navigate between blocks. Users can swipe left/right to move through blocks."
                },
                "_swipeSensitivity": {
                  "type": "number",
                  "default": 50,
                  "title": "Swipe Sensitivity (pixels)",
                  "inputType": "Number",
                  "validators": ["number"],
                  "help": "Minimum distance in pixels required for a swipe gesture to be recognized. Lower values make swiping more sensitive. Default is 50 pixels."
                },
                "_hasPagination": {
                  "type": "boolean",
                  "default": true,
                  "title": "Show Pagination Pips",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Displays pagination dots (pips) below the slider to indicate the current slide and allow direct navigation."
                },
                "_paginationPosition": {
                  "type": "string",
                  "default": "bottom",
                  "title": "Pagination Position",
                  "enum": ["bottom", "top"],
                  "inputType": {
                    "type": "Select",
                    "options": ["bottom", "top"]
                  },
                  "validators": [],
                  "help": "Position of pagination pips relative to the slider content."
                },
                "_autoplay": {
                  "type": "object",
                  "title": "Autoplay Settings",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "default": false,
                      "title": "Enable Autoplay",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Automatically advances through blocks at a set interval."
                    },
                    "_interval": {
                      "type": "number",
                      "default": 5000,
                      "title": "Autoplay Interval (ms)",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Time in milliseconds between automatic slide changes. Default is 5000ms (5 seconds)."
                    },
                    "_pauseOnHover": {
                      "type": "boolean",
                      "default": true,
                      "title": "Pause on Hover",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Pauses autoplay when user hovers over the slider."
                    },
                    "_stopOnUserInteraction": {
                      "type": "boolean",
                      "default": true,
                      "title": "Stop on User Interaction",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "Stops autoplay permanently when user manually navigates (clicks arrow, tab, or swipes)."
                    },
                    "_loop": {
                      "type": "boolean",
                      "default": true,
                      "title": "Loop",
                      "inputType": "Checkbox",
                      "validators": [],
                      "help": "When reaching the last slide, automatically return to the first slide and continue autoplay."
                    }
                  }
                }
              }
            }
          }
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
